{
  "name": "spr-i18n",
  "version": "1.0.0",
  "description": "Task for i18n",
  "dependencies": {
    "autoprefixer": "7.1.0",
    "babel-core": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.0.0",
    "babel-preset-react-app": "^3.0.0",
    "babel-runtime": "6.23.0",
    "case-sensitive-paths-webpack-plugin": "1.1.4",
    "chalk": "1.1.3",
    "dotenv": "4.0.0",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.11.1",
    "fs-extra": "3.0.1",
    "fsevents": "1.0.17",
    "html-webpack-plugin": "2.28.0",
    "jest": "20.0.3",
    "object-assign": "4.1.1",
    "promise": "7.1.1",
    "react-dev-utils": "^3.0.0",
    "react-error-overlay": "^1.0.7",
    "sw-precache-webpack-plugin": "0.9.1",
    "webpack": "2.6.1",
    "webpack-dev-server": "2.4.5",
    "webpack-manifest-plugin": "1.1.0",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-shell": "^0.6.3",
    "gulp-tap": "^1.0.1",
    "i18next-scanner": "^1.7.0",
    "jsonfile": "^3.0.0",
    "path": "^0.12.7",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "optionalDependencies": {
    "fsevents": "1.0.17"
  },
  "scripts": {
    "extract": "babel-node scripts/extract",
    "extract-untranslated": "babel-node scripts/extractUntranslated",
    "upload": "babel-node scripts/upload",
    "download": "babel-node scripts/download",
    "update": "babel-node scripts/update",
    "merge": "babel-node scripts/mergeLabels"
  },
  "i18n": {
    "projectId": "5a1f9da61"
  },
  "author": "Bandana Laishram"
}
